user root;
worker_processes auto;
worker_rlimit_nofile 2048;
events{
	worker_connections 1024;
	accept_mutex off;
	multi_accept off;
}
http{
	upstream backends{
		least_conn;
		server backend:8000 max_fails=5 fail_timeout=30s;
	}
	limit_conn_zone $binary_remote_addr zone=connection:2m;
	limit_conn_status 429;
	limit_req_zone $binary_remote_addr zone=request:20m rate=3r/s;
	limit_req_status 429;
	log_format main "$remote_addr $host $remote_user $msec $time_local $request $status $body_bytes_sent"
	       		"$http_user_agent $content_type";
	access_log ./access.log main;
	error_log ./error.log;
	root .;
	include mime.types;
	default_type text/plain;
	proxy_cache_path /etc/cache levels=1:2 inactive=2h keys_zone=mycache:10m max_size=10g;
	proxy_cache mycache;
    proxy_cache_key "$host$request_uri$cookie_user";
    proxy_cache_bypass $http_cache_bypass;
    proxy_cache_valid 403 10m;
    proxy_cache_valid 400 2m;
    proxy_cache_use_stale error http_500 http_502 http_503 http_504;
	proxy_ignore_headers Set-Cookie;
	proxy_hide_header Set-Cookie;
	proxy_set_header Host $http_host;
	proxy_set_header Content-Type $content_type;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Cache-Status $upstream_cache_status;
	keepalive_timeout 10;
	#keepalive_requests 10;
	keepalive_disable msie6 safari;
	send_timeout 30;
	client_body_timeout 20;
	client_header_timeout 10;
	gzip on;
	gzip_min_length 100;
	gzip_comp_level 3;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_types text/plain text/css application/javascript text/xml text/x-component application/json application/xml image/x-icon image/gif;
	server{
		server_name localhost;
		listen 0.0.0.0:80 default_server;
		listen [::]:80 default_server;
		limit_conn connection 3;	
		location /{
			proxy_pass http://backends;
			limit_req zone=request burst=10 delay=5;
			#client_max_body_size 20m;
			#proxy_redirect off;
		}
		location /static/{
        	proxy_cache_lock on;
			client_body_timeout 30s;
			root /var/www/;
		}
       		location /media/{
			proxy_cache_lock on;
			client_body_timeout 15s;
			root /var/www/;
		}
	}
	server{
		server_name localhost;
		listen 0.0.0.0:443 default_server ssl http2;
		listen [::]:443 default_server ssl http2;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		ssl_ciphers         HIGH:!aNULL:!MD5;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		proxy_ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		proxy_ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		proxy_ssl_ciphers         HIGH:!aNULL:!MD5;
		proxy_ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
		location /{
			proxy_pass http://backends;
			limit_req zone=request burst=10 delay=5;
		}
		location /static/{
			proxy_cache_lock on;
			client_body_timeout 30s;
		}
		location /media/{
			proxy_cache_lock on;
			client_body_timeout 15s;
		}
	}
}
